# data source
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/funcionarios?useSSL=false
spring.datasource.username=viniciuscoscia
spring.datasource.password=Fr33man94!
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# spring.jpa.hibernate.use-new-id-generator-mappings=true

# mysql db schema
# spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
# spring.jpa.properties.javax.persistence.schema-generation.s cripts.action=create
# spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql

# log debug
# logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# security
#spring.application.name=AkeeTM
#spring.security.user.password=password
#oauth2.resource.filter-order=3
